<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Table EX</title>
        <style media="screen">
            table {
                border-collapse: separate;
                border-spacing: 0;
                color: #4a4a4d;
                font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            td,
            th {
                padding: 10px 15px;
                vertical-align: middle;
            }
            thead {
                background: #395870;
                color: #fff;
            }
            th:first-child {
                text-align: left;
            }
            tbody tr:nth-child(even) {
                background: #f0f0f2;
            }

            td {
                border-bottom: 1px solid #cecfd5;
                border-right: 1px solid #cecfd5;
            }
            td:first-child {
                border-left: 1px solid #cecfd5;
            }

            .book-title {
                color: #395870;
                display: block;
            }

            .item-qty,
            .item-stock {
                text-align: center;
            }

            .item-price {
                text-align: right;
            }

            .item-multiple {
                display: block;
            }

            tfoot {
                text-align: right;
            }
            tfoot tr:last-child {
                background: #f0f0f2;
            }

        </style>
    </head>
    <body>
        <table>
            <caption>Design and Front-End Development Books</caption>
            <thead>
                <tr>

                    <th scope="col" colspan="2">
                        Item
                    </th>
                    <th scope="col">
                        Qty
                    </th>
                    <th scope="col">
                        Price
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        <strong class="book-title">Don&#8217;t Make Me Think</strong>
                        by Steve Krug
                    </td>
                    <td class="item-stock">
                        In Stock
                    </td>
                    <td class="item-qty">
                        1
                    </td>
                    <td class="item-price">
                        $30.02
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong class="book-title">A porject Guide to UX Design
                        </strong>by Russ Ungers $#38; Carolyn SSSSSSxilimon
                    </td>
                    <td class="item-stock">
                        In Stock
                    </td>
                    <td class="item-qty">
                        2
                    </td>
                    <td class="item-price">
                        $52.94
                        <span class="item-multiple">$26.47 &#215; 2</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong class="book-title">Introducing HTML5
                        </strong>by Bruce Lawson &#38; Remy Sharp</td>
                    <td class="item-stock">Out of Stock</td>
                    <td class="item-qty">1</td>
                    <td class="item-price">$22.23</td>
                </tr>
                <tr>
                    <td>
                        <strong class="book-title">Bulletproof Web Design</strong>
                        by Dan Cederholm</td>
                    <td class="item-stock">In Stock</td>
                    <td class="item-qty">1</td>
                    <td class="item-price">$30.17</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">
                        Subtotal
                    </td>
                    <td>
                        $135.36
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        Tax
                    </td>
                    <td>
                        $13.54
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        Total
                    </td>
                    <td>
                        $148.90
                    </td>
                </tr>
            </tfoot>

        </table>
    </body>
</html>
